<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/gridview_child_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f3f0"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColor="#66635e"
        android:textSize="15sp" />

</LinearLayout>