# FastDevFramwork

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/normal/release/: output.json
app/src/androidTest/java/cn/com/hesc/fastdevframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/hesc/fastdevframwork/: MainActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/backgroundservice/: BackActivity.java  MybgService.java
app/src/main/java/cn/com/hesc/fastdevframwork/gps/: GpsTestActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/map/: MapTestActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/metrialdialog/: DialogActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/photo/: CameraActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/recycleview/: Person.java  RecycleViewActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/settting/: OpenSettingActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/timepickdemo/: TimePickActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/webdemo/: WebUtilsActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/wheelview/: WheelViewActivity.java
app/src/main/java/cn/com/hesc/fastdevframwork/zxing/: ZxingActivity.java
app/src/main/res/layout/: activity_back.xml  activity_camera.xml  activity_dialog.xml  activity_gps_test.xml  activity_main.xml  activity_maptest.xml  activity_open_setting.xml  activity_recycle_view.xml  activity_time_pick.xml  activity_web_utils.xml  activity_wheel_view.xml  activity_zxing.xml  customdialog.xml  main_chat_from_msg.xml  main_chat_send_msg.xml  main_chat_time_msg.xml  signalitem.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/hesc/fastdevframwork/: ExampleUnitTest.java
gpslibrary/: build.gradle  gradle.properties
gpslibrary/src/androidTest/java/cn/com/hesc/gpslibrary/: ExampleInstrumentedTest.java
gpslibrary/src/main/: AndroidManifest.xml
gpslibrary/src/main/java/cn/com/hesc/gpslibrary/model/: GeoData.java  GeoLocation.java  GpsData2GeoData.java  GpsForUser.java  GpsStateBean.java  GpsStatechangeListener.java  RefData.java
gpslibrary/src/main/java/cn/com/hesc/gpslibrary/utils/: PointInPolygonUtil.java
gpslibrary/src/main/java/cn/com/hesc/gpslibrary/view/: GpsStateActivity.java  GpsStateView.java
gpslibrary/src/main/res/layout/: activity_gps_state.xml
gpslibrary/src/main/res/values/: dimens.xml  styles.xml
gpslibrary/src/test/java/cn/com/hesc/gpslibrary/: ExampleUnitTest.java
maplibrary/: build.gradle  gradle.properties
maplibrary/src/androidTest/java/cn/com/hesc/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/cn/com/hesc/maplibrary/: MapActivity.java  OpenLayerActivity.java  PubGisUtil.java
maplibrary/src/main/java/cn/com/hesc/maplibrary/model/: MapExtent.java  MapLayer.java  MapModel.java  MapPaint.java  MapPoint.java  OnBaseMapFinishListen.java  OpenLayerGisProcess.java  PartsAttributeOfWFS.java  PartsObjectAttributes.java  PubBitmap.java  PubGisProcess.java  RestPubGisProcess.java  SuperMapPubGisProcess.java  TiandituGisProcess.java
maplibrary/src/main/java/cn/com/hesc/maplibrary/overlayer/: InfoWindow.java  LatLng.java  Marker.java  PointLayer.java
maplibrary/src/main/java/cn/com/hesc/maplibrary/presenter/: MapPresenter.java  OnMapFinishListener.java  iMapPresenter.java
maplibrary/src/main/java/cn/com/hesc/maplibrary/tools/: BitMapUtils.java
maplibrary/src/main/java/cn/com/hesc/maplibrary/view/: MapView.java  MapViewTest.java  OpenLayerMapview.java  ToastWithImg.java  WaitProgressDialog.java  iMapView.java
maplibrary/src/main/java/cn/com/hesc/tdsdk/: PointItemOverlayer.java  TDMapActivity.java
maplibrary/src/main/res/drawable/: fullmap.xml  gps_btn_bg.xml  layer_btn_bg.xml  progress_round.xml  qlayerinfo_btn_bf.xml  roundbtn.xml  seclocation.xml  toastbg.xml  zoominbg.xml  zoomoutbg.xml
maplibrary/src/main/res/layout/: activity_map.xml  activity_open_layer.xml  activity_tdmap.xml  dialogmark.xml  popupwindow.xml  toastwithimg.xml  waitdialogbg.xml
maplibrary/src/main/res/values/: dimens.xml  styles.xml
maplibrary/src/test/java/cn/com/hesc/maplibrary/: ExampleUnitTest.java
maptest/: build.gradle
maptest/src/androidTest/java/cn/com/hesc/maptest/: ExampleInstrumentedTest.java
maptest/src/main/: AndroidManifest.xml
maptest/src/main/java/cn/com/hesc/maptest/: ImageTouchView.java  MainActivity.java  MapTestActivity.java
maptest/src/main/res/layout/: activity_main.xml  activity_map_test.xml
maptest/src/test/java/cn/com/hesc/maptest/: ExampleUnitTest.java
timepicklibrary/: build.gradle  gradle.properties
timepicklibrary/src/androidTest/java/cn/com/hesc/timepicklibrary/: ExampleInstrumentedTest.java
timepicklibrary/src/main/: AndroidManifest.xml
timepicklibrary/src/main/java/com/jzxiang/pickerview/: TimePickerBaseDialog.java  TimePickerDialog.java  TimeWheel.java
timepicklibrary/src/main/java/com/jzxiang/pickerview/adapters/: AbstractWheelTextAdapter.java
timepicklibrary/src/main/java/com/jzxiang/pickerview/config/: PickerConfig.java
timepicklibrary/src/main/java/com/jzxiang/pickerview/listener/: OnDateSetBaseListener.java  OnDateSetListener.java
timepicklibrary/src/main/java/com/jzxiang/pickerview/utils/: PickerContants.java
timepicklibrary/src/main/java/com/jzxiang/pickerview/wheel/: WheelView.java
timepicklibrary/src/test/java/cn/com/hesc/timepicklibrary/: ExampleUnitTest.java
wheelviewlibrary/: build.gradle  gradle.properties
wheelviewlibrary/src/androidTest/java/cn/com/hesc/wheelviewlibrary/: ExampleInstrumentedTest.java
wheelviewlibrary/src/main/: AndroidManifest.xml
wheelviewlibrary/src/main/assets/: province_city.xml
wheelviewlibrary/src/main/res/layout/: wheelviewgroup.xml
wheelviewlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wheelviewlibrary/src/test/java/cn/com/hesc/wheelviewlibrary/: ExampleUnitTest.java
(+317 files in other folders)
