apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('D:\\AS_Project\\unifylogin\\app\\android.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "cn.com.hesc.maptest"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':maplibrary')
    repositories {
        maven { url "http://192.168.1.14:8081/nexus/content/repositories/snapshots/" }
    }
    implementation 'com.hesc.android.library:WebUtilsLibrary:1.8.5-SNAPSHOT'
    implementation 'com.hesc.android.library:HescLibrary_GpsStatus:1.0.8-SNAPSHOT'
    implementation 'com.hesc.android.library:FastDevLibrary:4.1.2-SNAPSHOT'
}
