GROUP=com.hesc.android.library
VERSION_NAME=1.0.10-SNAPSHOT
POM_ARTIFACT_ID=HescLibrary_GpsStatus

#内网地址 192.168.1.14:8081 外网地址 60.191.115.33:38081
#SNAPSHOT_REPOSITORY_URL=http://192.168.1.14:8081/nexus/content/repositories/snapshots/
#RELEASE_REPOSITORY_URL=http://192.168.1.14:8081/nexus/content/repositories/releases/

#SNAPSHOT_REPOSITORY_URL=http://106.14.112.24:8081/nexus/content/repositories/snapshots/
#RELEASE_REPOSITORY_URL=http://106.14.112.24:8081/nexus/content/repositories/releases/

#NEXUS_USERNAME=admin
#NEXUS_PASSWORD=admin123

#-----------------------aliyun maven--------------------------------

SNAPSHOT_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/68729-snapshot-p8nZzr/
RELEASE_REPOSITORY_URL=https://repo.rdc.aliyun.com/repository/68729-release-sVD5h7/

NEXUS_USERNAME=pLaqAV
NEXUS_PASSWORD=Hhu5Jj5oro