<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white">
    <cn.com.wx.wheelview.widget.WheelView
        android:id="@+id/firstwheelview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </cn.com.wx.wheelview.widget.WheelView>
    <cn.com.wx.wheelview.widget.WheelView
        android:id="@+id/secondwheelview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">
    </cn.com.wx.wheelview.widget.WheelView>
    <cn.com.wx.wheelview.widget.WheelView
        android:id="@+id/thirdwheelview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">
    </cn.com.wx.wheelview.widget.WheelView>
</LinearLayout>