<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rootline"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.hesc.maplibrary.MapActivity"
    android:clipChildren="false">

    <cn.com.hesc.maplibrary.view.MapViewTest android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:background="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout">

    </cn.com.hesc.maplibrary.view.MapViewTest>

    <!--网格定位-->
    <ImageButton
        android:layout_weight="1"
        android:background="@drawable/icon_geo"
        android:scaleType="fitXY"
        android:id="@+id/grid_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        />

    <!--GPS定位-->
    <ImageButton
        android:layout_weight="1"
        android:background="@drawable/showgps"
        android:scaleType="fitXY"
        android:id="@+id/gps_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout android:id="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"

        android:layout_gravity="right|top"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">
        <!--弃用-->
        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/fullmap"
            android:id="@+id/fullmap_btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="3dp"
            />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/layer"
            android:background="@drawable/roundbtn"
            android:id="@+id/maplayer_btn"
            android:layout_width="36dp" android:layout_height="36dp"
            android:layout_margin="3dp"
            />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/qlayer"
            android:background="@drawable/roundbtn"
            android:id="@+id/qlayerinfo_btn"
            android:layout_width="36dp" android:layout_height="36dp"
            android:layout_margin="3dp"
            />

        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/cpoint"
            android:background="@drawable/roundbtn"
            android:id="@+id/seclocation_btn"
            android:layout_width="36dp" android:layout_height="36dp"
            android:layout_margin="3dp"
            />
    </LinearLayout>
    <!--弃用-->
    <ZoomControls android:id="@+id/zoomcontrols"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:paddingBottom="15dp"
        android:visibility="invisible"
        />
    <LinearLayout android:id="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp">
        <ImageButton
            android:id="@+id/zoomin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/zoomin"
            android:background="@drawable/zoominbg"/>
        <ImageButton
            android:id="@+id/zoomout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/zoomout"
            android:background="@drawable/zoomoutbg"/>
    </LinearLayout>

</FrameLayout>
