<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="arcgis地图"
        android:onClick="openarcgis"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试地图"
        android:onClick="openmap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路径和点位展示"
        android:onClick="showmap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="副本地图"
        android:onClick="copymap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只配置国家级，显示地图到18层"
        android:onClick="opencountry">

    </Button>

    <cn.com.hesc.maptest.ImageTouchView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/liudong"/>


</LinearLayout>