<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settting.OpenSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开GPS设置"
            android:onClick="openGps"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开程序通知设置"
            android:onClick="openNotificationSetting"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开应用管理设置"
            android:onClick="openApplicationSetting"/>
    </LinearLayout>

</ScrollView>