<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.hesc.fastdevframwork.map.MapTestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础展示"
        android:onClick="openMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="携带绘制点位和路径的需求"
        android:onClick="drawPathMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调试地图"
        android:onClick="openTestMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天地图SDK例子"
        android:onClick="openTd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="毛集OpenLayer地图"
        android:onClick="openlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="arcgis地图"
        android:onClick="openarcgis">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只配置国家级，显示地图到18层"
        android:onClick="opencountry">

    </Button>

</LinearLayout>
