<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zxing.ZxingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码"
        android:onClick="readErCode"/>
    <TextView
        android:id="@+id/showstr"
        android:text="展示扫描结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/inputstr"
        android:layout_marginTop="10dp"
        android:hint="请输入需要生成二维码的内容，whatever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成纯纯的二维码"
        android:onClick="generatorErCode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成可带图标的二维码"
        android:onClick="generatorErCodeWithLogo"/>

    <ImageView
        android:id="@+id/showercode"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>