<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".metrialdialog.DialogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环形无限滚动进度"
            android:onClick="openIndeterminate"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="横向无限滚动进度"
            android:onClick="openIndeterminateHorizontal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义对话框"
            android:onClick="customDialog"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通确认对话框"
            android:onClick="confirm"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选对话框"
            android:onClick="signalitem"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多选对话框"
            android:onClick="multipeitem"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三个选项的确定对话框"
            android:onClick="thirdbtn"/>
    </LinearLayout>

</ScrollView>