<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wheelview.WheelViewActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个轮子"
        android:onClick="oneWheelView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二个轮子"
        android:onClick="twoWheelView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三个轮子"
        android:onClick="threeWheelView"/>

    <LinearLayout
        android:id="@+id/addwheelgroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个轮子对话框"
        android:onClick="oneWheelViewDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二个轮子对话框"
        android:onClick="twoWheelViewDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三个轮子对话框"
        android:onClick="threeWheelViewDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="省市县/区选择器"
        android:onClick="addressview"/>


</LinearLayout>